# spvms

./: README.md  pom.xml
src/main/java/com/spvms/spvms/: SpvmsBackendApplication.java
src/main/java/com/spvms/spvms/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/spvms/spvms/controller/: AuthController.java  DeliveryController.java  POController.java  PRController.java  PRLineItemController.java  VendorController.java  VendorDocumentController.java  VendorQuoteController.java
src/main/java/com/spvms/spvms/dto/: AuthRequest.java  AuthResponse.java  VendorDocumentResponse.java
src/main/java/com/spvms/spvms/models/: ComplianceStatusHistory.java  Delivery.java  DeliveryItem.java  EmailLog.java  PRLineItem.java  PurchaseOrder.java  PurchaseRequest.java  Role.java  User.java  Vendor.java  VendorComplianceHistory.java  VendorDocument.java  VendorQuote.java
src/main/java/com/spvms/spvms/repository/: ComplianceHistoryRepository.java  DeliveryItemRepository.java  DeliveryRepository.java  EmailLogRepository.java  PORepository.java  PRLineItemRepository.java  PRRepository.java  UserRepository.java  VendorComplianceHistoryRepository.java  VendorDocumentRepository.java  VendorQuoteRepository.java  VendorRepository.java
src/main/java/com/spvms/spvms/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/spvms/spvms/service/: AuthService.java  DeliveryService.java  EmailRetryService.java  EmailService.java  EmailTemplateBuilder.java  NotificationService.java  POService.java  PRLineItemService.java  PRService.java  PurchaseRequestService.java  UserService.java  VendorComplianceService.java  VendorDocumentService.java  VendorQuoteService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/spvms/spvms/: SpvmsBackendApplicationTests.java
uploads/vendors/4/: ABC_Technologies.docx
